In this class we create another Template.
Now we are for real, we are passing some actual JSON-esque data

Here is the data
[
    {
        "Name": "Somu",
        "Payment": {
            "Total": 600
        },
        "Transaction": {
            "price": 400
        }
    },
    {
        "Name": "John",
        "Payment": {
            "Total": 500
        },
        "Transaction": {
            "price": 350
        }
    },
    {
        "Name": "Alice",
        "Payment": {
            "Total": 700
        },
        "Transaction": {
            "price": 250
        }
    },
    {
        "Name": "Somu",
        "Payment": {
            "Total": 300
        },
        "Transaction": {
            "price": 450
        }
    }
]

First we make a <table>
Then in <tr> we print each object
and then <td> we print each field

<table border=1>
    {%for objs in data%}
    <tr>
        <td>{{objs.Name}}</td>
        <td>{{objs.Payment.Total}}</td>
        <td>{{objs.Transaction.price}}</td>
    </tr>
    {% endfor %}
</table>